[#require]Histoires/dynlib/histoiresDates
[#main][#<]

{#LayoutCSSHeader]<script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>[#}

{#def]tabDates
[#html>]
<div class="ui tab segment tab_dates" data-tab="dates">
  <div id="canvas_container" class="ui grid" style="background-color: white;margin: 0px;padding: 0px;">
    <div class="four wide column">
      {#dropdown]people_dates[#class]selection search[#valuesJS][tL.dropdown.people][#fullsearch][exact] [#placeholder]["personnage"]
	  [#js]
	  | console.log("value: <"+value+">");
	  |tL.f.updatePerson(value);
	  [#}
    </div>
	<div id="tab_date_div" class="six wide column">
		<div class="ui list">
			<div class="item">
				<img id="tab_date_img" class="ui avatar image go_tab" src="/users/Histoires/img/people/orig/blanche.png" tab="people" to="">
				<div class="content">
					<div id="tab_date_nom" class="header"></div>
					<div id="tab_date_dates" class="description"></div>
				</div>
			</div>
		</div>
	</div>
	<div id="tab_date2_div" class="six wide column">
		<div class="ui list">
			<div class="item">
				<img id="tab_date2_img" class="ui avatar image go_tab" src="/users/Histoires/img/people/orig/blanche.png" tab="people" to="">
				<div class="content">
					<div id="tab_date2_nom" class="header"></div>
					<div id="tab_date2_dates" class="description"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- div id="tab_date2_div" class="six wide column"><a id="tab_date2_a" class="go_tab" tab="people" to="HeronAlexandrie"  style="color:teal"><img id="tab_date2_img" class="ui avatar image" src="/users/Histoires/img/people/96x96/interrogation.png" width="50"></a><span id="tab_date2_span">Nom (Dates)</span></div -->
	<!-- div class="six wide column">
      {#dropdown]themes_dates[#class]selection search[#default]Choisir un thème[#choices]
	  lux: Luxembourg
	  eth: Ethiopie
	  hol: Hollande
	  ind: Inde
	  [#js]
	  tL.f.updateTheme(value);
	  [#}
    </div-->
	</div>
	<canvas id="canvasTL" style="background-color: white;margin: 0px;padding: 0px;"></canvas>
</div>
[#def}